RauCuXanh/RauCuXanh/Views/CheckingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.CheckingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels"
    x:DataType="viewmodels:CheckingPageViewModel"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Primary}">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="0"
                    BackgroundColor="#B5FFF5"
                    CornerRadius="160"
                    HeightRequest="425"
                    HorizontalOptions="CenterAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="325">
                    <extensions:MediaElement
                        Aspect="AspectFill"
                        AutoPlay="True"
                        IsLooping="True"
                        ShowsPlaybackControls="False"
                        Source="ms-appx:///plant_2.mp4" />
                </Frame>
                <Label
                    Margin="0,35"
                    FontAttributes="bold"
                    FontSize="33"
                    HorizontalTextAlignment="Center"
                    Text="ĐANG ĐĂNG NHẬP ..."
                    TextColor="{StaticResource TextOnPrimary}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>