RauCuXanh/RauCuXanh/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.ForgetPasswordPage"
             xmlns:effects="clr-namespace:RauCuXanh.Effects" 
             xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels" 
             x:DataType="viewmodels:ForgetPasswordViewModel"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Quên mật khẩu"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="60, 0"/>
            <Frame HeightRequest="425"
                   WidthRequest="325"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Padding="0"
                   HasShadow="False">
                <Image Source="ForgetPassword.png"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill" />
            </Frame>
            <Label Text="Chúng tôi sẽ gửi đến email của bạn đường dẫn khôi phục mật khẩu"
                   Margin="70, -24, 70, 0"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="#BDBDBD" />
            <Frame Padding="1"
                   BackgroundColor="#E8E8E8"
                   CornerRadius="10"
                   HasShadow="False"
                   Margin="16, 24">
                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="False">
                    <Entry Placeholder="Email"
                           TextColor="Black"
                           BackgroundColor="#F6F6F6"
                           HeightRequest="50"
                           Keyboard="Email">
                        <Entry.Effects>
                            <effects:PlainEntry />
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </Frame>
            <Button Text="Lấy lại mật khẩu"
                    BackgroundColor="#5DB075"
                    CornerRadius="20" 
                    Margin="16, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>