RauCuXanh/RauCuXanh/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:effects="clr-namespace:RauCuXanh.Effects" 
             xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="RauCuXanh.Views.LoginPage"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout Margin="0, 10, 0, 0" >
            <Image Source="logo.png" />
            <Label Text="RAU CỦ XANH"
               HorizontalOptions="CenterAndExpand"
               FontSize="36"
               TextColor="{StaticResource Primary}"
               FontAttributes="Bold" />
            <StackLayout Margin="20,10" Spacing="10">
            <material:MaterialTextField Placeholder="Tên tài khoản" ErrorText="Sai tài khoản" InputType="Email" TintColor="{StaticResource PrimaryLight}" />
            <material:MaterialTextField Placeholder="Mật khẩu" ErrorText="Sai mật khẩu" InputType="Password" TintColor="{StaticResource PrimaryLight}"/>
            </StackLayout>
            <StackLayout Margin="16, 0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Text="Đăng nhập"
                Command="{Binding LoginBtn}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource TextOnPrimary}"
                    CornerRadius="20" />
                <Button Text="Bạn quên mật khẩu ?"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                    TextColor="{StaticResource Primary}" />
            </StackLayout>
            <StackLayout Margin="10">
            <FlexLayout JustifyContent="SpaceBetween" >
                <Label Text="Chưa có tài khoản ?"
                    TextColor="#BDBDBD" VerticalTextAlignment="Center"/>
                <Button Text="Tạo tài khoản mới"
                    HorizontalOptions="EndAndExpand"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Primary}" />
            </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>