RauCuXanh/RauCuXanh/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.ProfilePage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="vm:ProfileViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Thông tin của tôi"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal"
                             Margin="20">
                    <Frame CornerRadius="50"
                           HeightRequest="100"
                           WidthRequest="100"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image Source="kha_banh_avatar.webp"
                               Aspect="AspectFill" />
                    </Frame>
                    <StackLayout VerticalOptions="Center"
                                 Margin="20">
                        <Label Text="Pretty Banh"
                               FontSize="20"
                               FontAttributes="Bold" />
                        <Label Text="ngobakha@gmail.com" />
                    </StackLayout>
                </StackLayout>
                <material:MaterialCard CornerRadius="2"
                                       Elevation="2"
                                       HeightRequest="60"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="20, 0, 20, 15"
                                       IsClickable="True"
                                       ClickCommand="{Binding PersonalInformationButton}">
                    <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center">
                        <StackLayout>
                            <Label Text="Đơn hàng"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Label Text="Xem lịch sử mua hàng của bạn" />
                        </StackLayout>
                        <Image Source="arrow_icon.png"
                               WidthRequest="20"
                               HeightRequest="20" />
                    </FlexLayout>
                </material:MaterialCard>
                <material:MaterialCard CornerRadius="2"
                                       Elevation="2"
                                       HeightRequest="60"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="20, 0, 20, 15"
                                       IsClickable="True"
                                       ClickCommand="{Binding PersonalInformationButton}">
                    <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center">
                        <StackLayout>
                            <Label Text="Đổi thông tin cá nhân"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Label Text="Thay đổi tên, số điện thoại, email..." />
                        </StackLayout>
                        <Image Source="arrow_icon.png"
                               WidthRequest="20"
                               HeightRequest="20" />
                    </FlexLayout>
                </material:MaterialCard>
                <material:MaterialCard CornerRadius="2"
                                       Elevation="2"
                                       HeightRequest="60"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="20, 0, 20, 15"
                                       IsClickable="True"
                                       ClickCommand="{Binding InsightsButton}">
                    <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center">
                        <StackLayout>
                            <Label Text="Thống kê"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Label Text="Doanh thu của bạn trong tháng" />
                        </StackLayout>
                        <Image Source="arrow_icon.png"
                               WidthRequest="20"
                               HeightRequest="20" />
                    </FlexLayout>
                </material:MaterialCard>
                <material:MaterialCard CornerRadius="2"
                                       Elevation="2"
                                       HeightRequest="60"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="20, 0, 20, 15"
                                       IsClickable="True"
                                       ClickCommand="{Binding ChangePasswordButton}">
                    <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center">
                        <StackLayout>
                            <Label Text="Bảo mật"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Label Text="Thay đổi mật khẩu" />
                        </StackLayout>
                        <Image Source="arrow_icon.png"
                               WidthRequest="20"
                               HeightRequest="20" />
                    </FlexLayout>
                </material:MaterialCard>
                <material:MaterialCard CornerRadius="2"
                                       Elevation="2"
                                       HeightRequest="60"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="20, 0, 20, 15"
                                       IsClickable="True"
                                       ClickCommand="{Binding PersonalInformationButton}">
                    <FlexLayout JustifyContent="SpaceBetween"
                                AlignItems="Center">
                        <StackLayout>
                            <Label Text="Đăng xuất"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Label Text="Thoát ra màn hình đăng nhập" />
                        </StackLayout>
                        <Image Source="arrow_icon.png"
                               WidthRequest="20"
                               HeightRequest="20" />
                    </FlexLayout>
                </material:MaterialCard>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>