RauCuXanh/RauCuXanh/Views/RecoveryMailSentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.RecoveryMailSentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels"
    x:DataType="viewmodels:RecoveryMailSentViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="5.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="40,0"
                FontAttributes="bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Gửi mail khôi phục thành công"
                TextColor="Black" />
            <Frame
                Grid.Row="1"
                Padding="0"
                HasShadow="False">
                <extensions:MediaElement
                    Aspect="AspectFill"
                    AutoPlay="True"
                    IsLooping="True"
                    ShowsPlaybackControls="False"
                    Source="ms-appx:///plant_3.mp4" />
            </Frame>
            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="Hãy kiểm tra email của bạn để đặt lại mật khẩu."
                TextColor="#BDBDBD" />
            <Button
                Grid.Row="3"
                Margin="16,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding BackToLoginBtn}"
                CornerRadius="20"
                Text="Quay lại đăng nhập"
                TextColor="{StaticResource TextOnPrimary}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>