RauCuXanh/RauCuXanh/Views/RecoveryMailSentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels" 
             x:DataType="viewmodels:RecoveryMailSentViewModel"
             x:Class="RauCuXanh.Views.RecoveryMailSentPage"
             NavigationPage.HasNavigationBar="false"
                          BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" >
            <Label Text="Gửi mail khôi phục thành công"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   FontAttributes="bold"
                   TextColor="Black" 
                   Margin="60, 0"/>
            <Frame HeightRequest="425"
                   WidthRequest="325"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Padding="0"
                   HasShadow="False">
                <extensions:MediaElement Source="ms-appx:///plant_3.mp4"
                                         AutoPlay="True"
                                         ShowsPlaybackControls="False"
                                         IsLooping="True"
                                         Aspect="AspectFill" />
            </Frame>
            <Label Text="Hãy kiểm tra email của bạn để đặt lại mật khẩu."
                   Margin="70, 24"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="#BDBDBD" />
            <Button Text="Quay lại đăng nhập"
                    Command="{Binding BackToLoginBtn}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource TextOnPrimary}"
                    CornerRadius="20"
                    Margin="16,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>