RauCuXanh/RauCuXanh/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:RauCuXanh.Effects"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels"
    x:DataType="viewmodels:RegisterViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Margin="0,40,0,0" Spacing="32">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                Text="Tạo tài khoản mới"
                TextColor="Black" />
            <StackLayout Margin="16,0" Spacing="16">
                <Frame
                    Padding="1"
                    BackgroundColor="#E8E8E8"
                    CornerRadius="10">
                    <material:MaterialTextField
                        ErrorText="Sai tài khoản"
                        Placeholder="Tên tài khoản"
                        TintColor="{StaticResource Primary}" />
                </Frame>
                <Frame
                    Padding="1"
                    BackgroundColor="#E8E8E8"
                    CornerRadius="10">
                    <material:MaterialTextField
                        ErrorText="Sai email"
                        InputType="Email"
                        Placeholder="Email"
                        TintColor="{StaticResource Primary}" />
                </Frame>
                <Frame
                    Padding="1"
                    BackgroundColor="#E8E8E8"
                    CornerRadius="10">
                    <material:MaterialTextField
                        ErrorText="Mật khẩu không hợp lệ"
                        InputType="Password"
                        Placeholder="Mật khẩu"
                        TintColor="{StaticResource Primary}" />
                </Frame>
            </StackLayout>

            <FlexLayout Margin="16,0" AlignItems="Center">
                <CheckBox />
                <Label FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tôi đồng ý với " TextColor="{StaticResource TextOnSecondary}" />
                            <Span Text="điểu khoản sử dụng" TextColor="{StaticResource Primary}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnClickTermOfUse}" CommandParameter="https://learn.microsoft.com/xamarin/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </FlexLayout>
            <Button
                Margin="16,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding RegisterBtn}"
                CornerRadius="20"
                Text="Đăng ký"
                TextColor="{StaticResource TextOnPrimary}" />
            <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                <Frame BorderColor="Transparent" VerticalOptions="StartAndExpand">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="#FFFFFF" />
                            <GradientStop Offset="1.0" Color="#D6ECE4" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Image
                    Margin="-1"
                    Source="register_image.png"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>