RauCuXanh/RauCuXanh/Views/HomePageViews/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.HomePageViews.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:model="clr-namespace:RauCuXanh.Models"
    xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="vm:CartViewModel"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadCart}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout>
                <CollectionView ItemsSource="{Binding CartProducts}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CartItem">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Command="{Binding DeleteCommand, Source={x:RelativeSource AncestorType={Type vm:CartViewModel}}}"
                                            CommandParameter="{Binding Cart}"
                                            IconImageSource="DeleteIcon.png"
                                            Text="Xóa" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <!--  Content  -->
                                <Frame Padding="20" HeightRequest="150">
                                    <Grid ColumnDefinitions="*, 1.2*">
                                        <Frame
                                            Grid.Column="0"
                                            Padding="0"
                                            CornerRadius="5"
                                            HasShadow="False">
                                            <Image
                                                Grid.Column="0"
                                                Aspect="AspectFill"
                                                Source="{Binding Raucu.Product_pic}" />
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Raucu.Name}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Raucu.PriceAfterDiscount, StringFormat='{0:0,0 vnd}'}"
                                                TextColor="Red" />
                                            <Label Text="{Binding Cart.Quantity, StringFormat='Số lượng: {0}'}" VerticalTextAlignment="Center" />
                                            <StackLayout Orientation="Horizontal">
                                                <material:MaterialButton
                                                    ButtonType="Outlined"
                                                    Command="{Binding DecreaseQuantity, Source={RelativeSource AncestorType={Type vm:CartViewModel}}}"
                                                    CommandParameter="{Binding Cart}"
                                                    Text="-"
                                                    TextColor="Black"
                                                    WidthRequest="80" />
                                                <material:MaterialButton
                                                    ButtonType="Outlined"
                                                    Command="{Binding IncreaseQuantity, Source={RelativeSource AncestorType={Type vm:CartViewModel}}}"
                                                    CommandParameter="{Binding Cart}"
                                                    Text="+"
                                                    TextColor="Black"
                                                    WidthRequest="80" />
                                            </StackLayout>
                                            <Label Text="(Thong tin chi tiet)" />
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" CommandParameter="{Binding Raucu}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Spacing="0">
                    <BoxView
                        Margin="0"
                        BackgroundColor="Black"
                        HeightRequest="1" />
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Voucher"
                            TextColor="Gold" />
                        <Label Text="(Ap dung ma giam gia)" VerticalTextAlignment="Center" />
                        <Switch />
                    </StackLayout>
                    <BoxView BackgroundColor="Black" HeightRequest="1" />
                    <StackLayout
                        Padding="10,10,0,10"
                        IsVisible="true"
                        Orientation="Horizontal">
                        <Label
                            FontSize="16"
                            Text="Tổng số tiền: "
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding TotalCost, StringFormat='{0:0,0 vnd}'}"
                            TextColor="Red"
                            VerticalTextAlignment="Center" />
                        <material:MaterialButton
                            BackgroundColor="Red"
                            Command="{Binding BuyCommand}"
                            HorizontalOptions="EndAndExpand"
                            Text="Đặt hàng" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>