RauCuXanh/RauCuXanh/Views/HomePageViews/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.HomePageViews.CartPage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:model="clr-namespace:RauCuXanh.Models"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="vm:CartViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     Command="{Binding LoadCart}">
            <StackLayout>
                <CollectionView ItemsSource="{Binding CartProducts}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CartItem">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Xóa"
                                                   IconImageSource="DeleteIcon.png"
                                                   BackgroundColor="LightPink"
                                                   Command="{Binding DeleteCommand, Source={x:RelativeSource AncestorType={Type vm:CartViewModel}}}"
                                                   CommandParameter="{Binding Cart}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <!-- Content -->
                                <Frame Padding="20"
                                       HeightRequest="150">
                                    <Grid ColumnDefinitions="*, 1.2*">
                                        <Frame Padding="0"
                                               HasShadow="False"
                                               CornerRadius="5"
                                               Grid.Column="0">
                                            <Image Source="{Binding Raucu.Product_pic}"
                                                   Aspect="AspectFill"
                                                   Grid.Column="0" />
                                        </Frame>
                                        <StackLayout  Grid.Column="1"
                                                      VerticalOptions="Center">
                                            <Label Text="{Binding Raucu.Name}"
                                                   FontAttributes="Bold"
                                                   FontSize="20"
                                                   LineBreakMode="WordWrap" />
                                            <Label Text="{Binding Raucu.PriceAfterDiscount, StringFormat='{0:0,0 vnd}' }"
                                                   FontAttributes="Bold"
                                                   FontSize="18"
                                                   TextColor="Red" />
                                            <Label Text="{Binding Cart.Quantity, StringFormat='Số lượng: {0}'}"
                                                   VerticalTextAlignment="Center" />
                                            <StackLayout Orientation="Horizontal">
                                                <Button Text="-"
                                                        Command="{Binding DecreaseQuantity, Source={RelativeSource AncestorType={Type vm:CartViewModel}}}"
                                                        CommandParameter="{Binding Cart}"
                                                        WidthRequest="40" />
                                                <Button Text="+"
                                                        Command="{Binding IncreaseQuantity, Source={RelativeSource AncestorType={Type vm:CartViewModel}}}"
                                                        CommandParameter="{Binding Cart}"
                                                        WidthRequest="40" />
                                            </StackLayout>
                                            <Label Text="(Thong tin chi tiet)" />
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}"
                                                                  CommandParameter="{Binding Raucu}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Spacing="0">
                    <BoxView HeightRequest="1"
                             BackgroundColor="Black"
                             Margin="0" />
                    <StackLayout Orientation="Horizontal"
                                 Padding="10">
                        <Label Text="Voucher"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Gold" />
                        <Label Text="(Ap dung ma giam gia)"
                               VerticalTextAlignment="Center" />
                        <Switch />
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             BackgroundColor="Black" />
                    <StackLayout Orientation="Horizontal"
                                 IsVisible="true"
                                 Padding="10, 10, 0, 10">
                        <Label Text="Tổng số tiền: "
                               FontSize="16"
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding TotalCost, StringFormat='{0:0,0 vnd}'}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Red"
                               VerticalTextAlignment="Center" />
                        <material:MaterialButton Text="Đặt hàng"
                                                 BackgroundColor="Red"
                                                 HorizontalOptions="EndAndExpand"
                                                 Command="{Binding BuyCommand}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>