RauCuXanh/RauCuXanh/Views/HomePageViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.HomePageViews.HomePage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:model="clr-namespace:RauCuXanh.Models"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="vm:HomeViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0"
                   HasShadow="False"
                   BackgroundColor="#E5E5E5"
                   CornerRadius="20"
                   Margin="5"
                   HeightRequest="40">
                <SearchBar Placeholder="Bạn cần tìm gì ?"
                           CancelButtonColor="Gray"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           TextTransform="Lowercase"
                           FontSize="16" />
            </Frame>
            <Grid RowDefinitions="auto, auto">
                <material:MaterialButton x:Name="myButton"
                                         Text="Rau"
                                         Grid.Column="0"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton}" />
                <material:MaterialButton x:Name="myButton1"
                                         Text="Củ"
                                         Grid.Column="1"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton1}" />
                <material:MaterialButton x:Name="myButton2"
                                         Text="Trái cây"
                                         Grid.Column="2"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton2}" />
                <material:MaterialButton x:Name="myButton3"
                                         Text="Gia vị"
                                         Grid.Column="3"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton3}" />
                <material:MaterialButton x:Name="myButton4"
                                         Text="Khuyến mãi"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton4}" />
                <material:MaterialButton x:Name="myButton5"
                                         Text="Trending"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton5}" />
                <material:MaterialButton x:Name="myButton6"
                                         Text="Đã mua"
                                         Grid.Column="2"
                                         Grid.Row="1"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton6}" />
                <material:MaterialButton x:Name="myButton7"
                                         Text="Sắp xếp"
                                         Grid.Column="3"
                                         Grid.Row="1"
                                         AllCaps="False"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="{StaticResource TextOnPrimary}"
                                         Command="{Binding ButtonCommand}"
                                         CommandParameter="{x:Reference myButton7}" />
            </Grid>
            <Label Text="Các sản phẩm nổi bật trong ngày"
                   FontAttributes="Bold"
                   FontSize="20 " />
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Products}"
                            ItemsLayout="VerticalGrid, 2"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedProduct}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0">
                            <Grid Padding="10"
                                  x:DataType="model:Raucu"
                                  RowDefinitions="auto, 80">
                                <AbsoluteLayout>
                                    <Frame Padding="0"
                                           HasShadow="False"
                                           CornerRadius="15">
                                        <Image Source="{Binding Product_pic}"
                                               Aspect="AspectFill"
                                               HeightRequest="240" />
                                    </Frame>
                                    <Image Source="shopping_bag_icon2.png"
                                           HeightRequest="40"
                                           HorizontalOptions="End"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0.95, 1.01, 0.25, 0.25" />
                                </AbsoluteLayout>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="16" />
                                    <FlexLayout AlignItems="Center"
                                                JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Price, StringFormat='{0:0,0 vnd}'}" />
                                    </FlexLayout>
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}"
                                                      CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type model:Raucu}}}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>