RauCuXanh/RauCuXanh/Views/HomePageViews/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.HomePageViews.OrderPage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="vm:OrderViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="10, 10, 10, 0">
                    <Label Text="1. Địa chỉ nhận hàng"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <Grid ColumnDefinitions="*, *"
                          RowDefinitions="60, 60, 60"
                          Margin="10">
                        <material:MaterialCard Grid.Column="0"
                                               Padding="0"
                                               CornerRadius="10"
                                               Elevation="3">
                            <material:MaterialTextField Placeholder="Nhập Tỉnh thành"
                                                        InputType="Default"
                                                        HasError="{Binding Error1}"
                                                        Text="{Binding Province}"
                                                        BackgroundColor="White" />
                        </material:MaterialCard>
                        <material:MaterialCard Grid.Column="1"
                                               Padding="0"
                                               CornerRadius="10"
                                               Elevation="3">
                            <material:MaterialTextField Placeholder="Nhập Quận/Huyện"
                                                        InputType="Default"
                                                        HasError="{Binding Error2}"
                                                        Text="{Binding District}"
                                                        BackgroundColor="White" />
                        </material:MaterialCard>
                        <material:MaterialCard Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               Padding="0"
                                               CornerRadius="10"
                                               Elevation="3">
                            <material:MaterialTextField Placeholder="Nhập Phường/Xã"
                                                        InputType="Default"
                                                        HasError="{Binding Error3}"
                                                        Text="{Binding Block}"
                                                        BackgroundColor="White" />
                        </material:MaterialCard>
                        <material:MaterialCard Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               Padding="0"
                                               CornerRadius="10"
                                               Elevation="3">
                            <material:MaterialTextField Placeholder="Số nhà, tên đường"
                                                        InputType="Default"
                                                        HasError="{Binding Error4}"
                                                        Text="{Binding Road}"
                                                        BackgroundColor="White" />
                        </material:MaterialCard>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10, 10, 10, 0">
                    <Label Text="2. Hình thức thanh toán"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <material:MaterialCard CornerRadius="10"
                                           Elevation="3"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="10"
                                           Padding="0">
                        <material:MaterialRadioButtonGroup Choices="{Binding PaymentMethods}"
                                                           SelectedIndex="{Binding SelectedPaymentMethod}" />
                    </material:MaterialCard>
                </StackLayout>
                <StackLayout Margin="10, 10, 10, 0">
                    <Label Text="3. Phương thức vận chuyển"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <material:MaterialCard CornerRadius="10"
                                           Elevation="3"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="10"
                                           Padding="0">
                        <material:MaterialRadioButtonGroup Choices="{Binding ShippingMethods}"
                                                           SelectedIndex="{Binding SelectedShippingMethod}" />
                    </material:MaterialCard>
                </StackLayout>
                <material:MaterialCard CornerRadius="10"
                                       Elevation="3"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="20"
                                       Padding="10">
                    <StackLayout Margin="10"
                                 VerticalOptions="EndAndExpand">
                        <FlexLayout JustifyContent="SpaceBetween"
                                    Margin="0, 5, 0, 5">
                            <Label Text="Tiền hàng: "
                                   FontSize="16" />
                            <Label Text="{Binding InitialCost, StringFormat='{0:0,0} vnd'}"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween"
                                    Margin="0, 5, 0, 5">
                            <Label Text="Giảm giá: "
                                   FontSize="16" />
                            <Label Text="{Binding Discount, StringFormat='{0:0,0} vnd'}"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween"
                                    Margin="0, 5, 0, 5">
                            <Label Text="Phí giao hàng: "
                                   FontSize="16" />
                            <Label Text="{Binding ShippingCost, StringFormat='{0:0,0} vnd'}"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween"
                                    Margin="0, 5, 0, 5">
                            <Label Text="Tổng đơn hàng: "
                                   FontSize="16" />
                            <Label Text="{Binding FinalPrice, StringFormat='{0:0,0} vnd'}"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                        </FlexLayout>
                    </StackLayout>
                </material:MaterialCard>
                <StackLayout Margin="10, 0"
                             VerticalOptions="EndAndExpand">
                    <material:MaterialButton Text="Xác nhận đơn hàng"
                                             Command="{Binding OrderCommand}"
                                             BackgroundColor="{StaticResource Primary}"
                                             HeightRequest="60"
                                             CornerRadius="10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>