RauCuXanh/RauCuXanh/Views/HomePageViews/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.HomePageViews.OrderPage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="vm:OrderViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="10">
                    <Label Text="1. Địa chỉ nhận hàng"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <Grid ColumnDefinitions="*, *"
                          RowDefinitions="auto, auto, auto">
                        <Frame Grid.Column="0"
                               Padding="0">
                            <material:MaterialTextField Placeholder="Nhập Tỉnh thành"
                                                        InputType="Default"
                                                        HasError="True"
                                                        Text="{Binding Province}"
                                                        BackgroundColor="White" />
                        </Frame>
                        <Frame Grid.Column="1"
                               Padding="0">
                            <material:MaterialTextField Placeholder="Nhập Quận/Huyện"
                                                        InputType="Default"
                                                        HasError="True"
                                                        Text="{Binding District}"
                                                        BackgroundColor="White" />
                        </Frame>
                        <Frame Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Padding="0">
                            <material:MaterialTextField Placeholder="Nhập Phường/Xã"
                                                        InputType="Default"
                                                        HasError="True"
                                                        Text="{Binding Block}"
                                                        BackgroundColor="White" />
                        </Frame>
                        <Frame Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Padding="0">
                            <material:MaterialTextField Placeholder="Số nhà, tên đường"
                                                        InputType="Default"
                                                        HasError="True"
                                                        Text="{Binding Road}"
                                                        BackgroundColor="White" />
                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10">
                    <Label Text="2. Hình thức thanh toán"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <StackLayout>
                        <material:MaterialRadioButtonGroup Choices="{Binding PaymentMethods}"
                                                           SelectedIndex="{Binding SelectedPaymentMethod}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="10">
                    <Label Text="3. Phương thức vận chuyển"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <StackLayout>
                        <material:MaterialRadioButtonGroup Choices="{Binding ShippingMethods}"
                                                           SelectedIndex="{Binding SelectedShippingMethod}"/>
                    </StackLayout>
                </StackLayout>
                <Grid ColumnDefinitions="2.5*, *"
                      Margin="10"
                      VerticalOptions="EndAndExpand">
                    <Label Text="Tiền hàng: "
                           FontSize="16"
                           HorizontalTextAlignment="End"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <Label Text="{Binding InitialCost, StringFormat='{0:0,0} vnd'}"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Grid.Column="1"
                           Grid.Row="0" />
                    <Label Text="Giảm giá: "
                           FontSize="16"
                           HorizontalTextAlignment="End"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <Label Text="{Binding Discount, StringFormat='{0:0,0} vnd'}"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Grid.Column="1"
                           Grid.Row="1" />
                    <Label Text="Phí giao hàng: "
                           FontSize="16"
                           HorizontalTextAlignment="End"
                           Grid.Column="0"
                           Grid.Row="2" />
                    <Label Text="{Binding ShippingCost, StringFormat='{0:0,0} vnd'}"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Grid.Column="1"
                           Grid.Row="2" />
                    <Label Text="Tổng đơn hàng: "
                           FontSize="16"
                           HorizontalTextAlignment="End"
                           Grid.Column="0"
                           Grid.Row="3" />
                    <Label Text="{Binding FinalPrice, StringFormat='{0:0,0} vnd'}"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Grid.Column="1"
                           Grid.Row="3" />
                </Grid>
                <StackLayout Margin="10"
                             VerticalOptions="EndAndExpand">
                    <material:MaterialButton Text="Xác nhận đơn hàng" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>