RauCuXanh/RauCuXanh/Views/HomePageViews/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.HomePageViews.SearchPage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:model="clr-namespace:RauCuXanh.Models"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="vm:SearchViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0"
                   HasShadow="False"
                   CornerRadius="20"
                   Margin="5, 20"
                   HeightRequest="40">
                <SearchBar x:Name="searchBar" Text="{Binding SearchText}">
                    <SearchBar.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding SearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame>


            <StackLayout x:Name="SearchSuggestion"
                         IsVisible="{Binding Visible1}"
                         Spacing="20">
                <StackLayout Margin="20, 0">
                    <Label Text="Tìm kiếm gần đây"
                           FontSize="18"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="20,0,0,0" />
                </StackLayout>
                <BoxView Color="Black"
                         HeightRequest="1"
                         Opacity="0.1"
                         Margin="10, 0" />
                <StackLayout Margin="20, 0">
                    <Label Text="Tìm kiếm phổ biến"
                           FontSize="18"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="20,0,0,0" />
                    <FlexLayout Wrap="Wrap">
                        <material:MaterialButton ButtonType="Outlined"
                                                 TextColor="Black"
                                                 Text="rau cải thìa" />
                        <material:MaterialButton ButtonType="Outlined"
                                                 TextColor="Black"
                                                 Text="rau húng quế" />
                        <material:MaterialButton ButtonType="Outlined"
                                                 TextColor="Black"
                                                 Text="súp lơ" />
                        <material:MaterialButton ButtonType="Outlined"
                                                 TextColor="Black"
                                                 Text="rau bắp cải" />
                        <material:MaterialButton ButtonType="Outlined"
                                                 TextColor="Black"
                                                 Text="cây rau mùi" />
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding Visible2}">
                <ListView x:Name="SearchResult"
                          ItemsSource="{Binding SearchResults}"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="White"
                          RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Raucu">
                            <ViewCell>
                                <Grid ColumnDefinitions="auto, *">
                                    <Image Grid.Column="0"
                                           Aspect="AspectFill"
                                           WidthRequest="100"
                                           Source="{Binding Product_pic}"
                                           Margin="10" />
                                    <StackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="18" />
                                        <Label Text="{Binding Price, StringFormat='{0:0,0 vnd}'}"
                                               FontSize="16"
                                               TextColor="Red" />
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}"
                                                              CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type model:Raucu}}}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>