RauCuXanh/RauCuXanh/Views/HomePageViews/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:model="clr-namespace:RauCuXanh.Models"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="RauCuXanh.Views.HomePageViews.ShopPage"
             x:DataType="vm:ShopViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type vm:ShopViewModel}}}"
                     Command="{Binding LoadShopCommand, Source={RelativeSource AncestorType={x:Type vm:ShopViewModel}}}">
            <ScrollView>
                <StackLayout>
                    <AbsoluteLayout>
                        <Frame WidthRequest="1000"
                               HeightRequest="100"
                               BackgroundColor="{StaticResource Primary}"
                               Padding="0" />
                        <Grid ColumnDefinitions="*, 3*"
                              AbsoluteLayout.LayoutBounds="0, 30"
                              Padding="10, 0">
                            <Frame Padding="0"
                                   CornerRadius="50"
                                   HeightRequest="95"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   WidthRequest="100"
                                   Grid.Column="0">
                                <Image Source="{Binding Shop.Profile_pic}"
                                       WidthRequest="100"
                                       Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding Shop.Name}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource TextOnPrimary}"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                        </Grid>
                    </AbsoluteLayout>
                    <Grid ColumnDefinitions="30, *"
                          Padding="20">
                        <Image Source="location_icon.png"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <!--<Label Text="{Binding Shop.Address}"
                           Grid.Column="1"
                           Grid.Row="0"
                           Padding="10,0,0,0"
                           VerticalTextAlignment="Center"/>-->
                        <Label Text="Address"
                               Grid.Column="1"
                               Grid.Row="0"
                               Padding="10,0,0,0"
                               VerticalTextAlignment="Center" />
                        <Image Source="phone_icon.png"
                               Grid.Column="0"
                               Grid.Row="1" />
                        <Label Text="{Binding Shop.Phone_no}"
                               Grid.Column="1"
                               Grid.Row="1"
                               Padding="10,0,0,0"
                               VerticalTextAlignment="Center" />
                        <Image Source="smile_icon.png"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <Label Text="80% đánh giá tích cực"
                               Grid.Column="1"
                               Grid.Row="2"
                               Padding="10,0,0,0"
                               VerticalTextAlignment="Center" />
                    </Grid>
                    <FlexLayout JustifyContent="SpaceAround" Margin="10, 0, 10, 10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Shop.No_selling}"
                                   FontAttributes="Bold" />
                            <Label Text="Sản phẩm" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding KhuyenMai.Count}"
                                   FontAttributes="Bold" />
                            <Label Text="Khuyến mãi" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Shop.No_sold}"
                                   FontAttributes="Bold" />
                            <Label Text="Bán hàng thành công" />
                        </StackLayout>
                    </FlexLayout>
                    <StackLayout Orientation="Horizontal">
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Padding="0"
                              ColumnSpacing="0"
                              RowDefinitions="auto"
                              ColumnDefinitions="*, *, *">

                            <!--Details Tab-->
                            <material:MaterialButton Clicked="Tab1Clicked"
                                                     Grid.Row="0"
                                                     Grid.Column="0"
                                                     Text="Đang bán"
                                                     ButtonType="Outlined"
                                                     Padding="0"
                                                     AllCaps="False"
                                                     TextColor="{StaticResource Primary}" />
                            <!-- Tab 2 -->
                            <material:MaterialButton Clicked="Tab2Clicked"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Text="Khuyến mãi"
                                                     ButtonType="Outlined"
                                                     Padding="0"
                                                     AllCaps="False"
                                                     TextColor="{StaticResource Primary}" />
                            <!-- Tab 3 -->
                            <material:MaterialButton Clicked="Tab3Clicked"
                                                     Grid.Row="0"
                                                     Grid.Column="2"
                                                     Text="Đánh giá"
                                                     ButtonType="Outlined"
                                                     AllCaps="False"
                                                     TextColor="{StaticResource Primary}" />
                        </Grid>
                    </StackLayout>

                    <!-- tab 1 container -->
                    <StackLayout x:Name="stkTab1">
                        <CollectionView ItemsSource="{Binding DangBan}"
                                        ItemsLayout="VerticalGrid, 2"
                                        SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0">
                                        <Grid Padding="10"
                                              x:DataType="model:Raucu"
                                              RowDefinitions="auto, 80">
                                            <AbsoluteLayout>
                                                <Frame Padding="0"
                                                       HasShadow="False"
                                                       CornerRadius="15">
                                                    <Image Source="{Binding Product_pic}"
                                                           Aspect="AspectFill"
                                                           HeightRequest="240" />
                                                </Frame>
                                                <Image Source="shopping_bag_icon2.png"
                                                       HeightRequest="40"
                                                       HorizontalOptions="End"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       AbsoluteLayout.LayoutBounds="0.95, 1.01, 0.25, 0.25">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding AddToCart, Source={x:RelativeSource AncestorType={Type vm:HomeViewModel}}}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Frame HeightRequest="40"
                                                       WidthRequest="40"
                                                       HorizontalOptions="End"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       AbsoluteLayout.LayoutBounds="0.95, 0.05, 0.25, 0.18"
                                                       Padding="0"
                                                       HasShadow="False"
                                                       CornerRadius="100"
                                                       BackgroundColor="Gold">
                                                    <Label Text="{Binding Discount, StringFormat=' {0:0%}'}"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="Red"
                                                           FontSize="16"
                                                           FontAttributes="Bold" />
                                                </Frame>
                                            </AbsoluteLayout>
                                            <StackLayout Grid.Row="1">
                                                <Label Text="{Binding Name}"
                                                       FontSize="16"
                                                       TextColor="#606060" />
                                                <FlexLayout AlignItems="Center"
                                                            JustifyContent="SpaceBetween">
                                                    <Label Text="{Binding PriceAfterDiscount, StringFormat='{0:0,0 vnd}'}"
                                                           FontSize="16"
                                                           TextColor="#303030"
                                                           FontAttributes="Bold" />
                                                </FlexLayout>
                                            </StackLayout>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}"
                                                                  CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type model:Raucu}}}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <!-- tab 2 container -->
                    <StackLayout x:Name="stkTab2"
                                 IsVisible="false">
                        <CollectionView ItemsSource="{Binding KhuyenMai}"
                                        ItemsLayout="VerticalGrid, 2"
                                        SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0">
                                        <Grid Padding="10"
                                              x:DataType="model:Raucu"
                                              RowDefinitions="auto, 80">
                                            <AbsoluteLayout>
                                                <Frame Padding="0"
                                                       HasShadow="False"
                                                       CornerRadius="15">
                                                    <Image Source="{Binding Product_pic}"
                                                           Aspect="AspectFill"
                                                           HeightRequest="240" />
                                                </Frame>
                                                <Image Source="shopping_bag_icon2.png"
                                                       HeightRequest="40"
                                                       HorizontalOptions="End"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       AbsoluteLayout.LayoutBounds="0.95, 1.01, 0.25, 0.25">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding AddToCart, Source={x:RelativeSource AncestorType={Type vm:HomeViewModel}}}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Frame HeightRequest="40"
                                                       WidthRequest="40"
                                                       HorizontalOptions="End"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       AbsoluteLayout.LayoutBounds="0.95, 0.05, 0.25, 0.18"
                                                       Padding="0"
                                                       HasShadow="False"
                                                       CornerRadius="100"
                                                       BackgroundColor="Gold">
                                                    <Label Text="{Binding Discount, StringFormat=' {0:0%}'}"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="Red"
                                                           FontSize="16"
                                                           FontAttributes="Bold" />
                                                </Frame>
                                            </AbsoluteLayout>
                                            <StackLayout Grid.Row="1">
                                                <Label Text="{Binding Name}"
                                                       FontSize="16"
                                                       TextColor="#606060" />
                                                <FlexLayout AlignItems="Center"
                                                            JustifyContent="SpaceBetween">
                                                    <Label Text="{Binding PriceAfterDiscount, StringFormat='{0:0,0 vnd}'}"
                                                           FontSize="16"
                                                           TextColor="#303030"
                                                           FontAttributes="Bold" />
                                                </FlexLayout>
                                            </StackLayout>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}"
                                                                  CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type model:Raucu}}}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <!-- tab 3 container -->
                    <StackLayout x:Name="stkTab3"
                                 IsVisible="false">
                        <FlexLayout  BindableLayout.ItemsSource="{Binding ModelData}"
                                     Direction="Column"
                                     AlignItems="Stretch">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:ProductDetailViewModel">
                                    <Grid ColumnDefinitions="60, *"
                                          RowDefinitions="25, 25, auto, auto, auto"
                                          Margin="10">
                                        <Frame Grid.RowSpan="2"
                                               Padding="0"
                                               HasShadow="False"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               CornerRadius="25"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand">
                                            <Image Source="{Binding User.Profile_pic}"
                                                   Aspect="AspectFill" />
                                        </Frame>
                                        <Label Grid.Column="1"
                                               Text="{Binding User.Username}"
                                               FontAttributes="Bold"
                                               FontSize="16" />
                                        <StackLayout Grid.Column="1"
                                                     Grid.Row="1"
                                                     Orientation="Horizontal">
                                            <CollectionView ItemsSource="{Binding Stars}"
                                                            ItemsLayout="HorizontalList"
                                                            Margin="0, -5, 0, 0">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame WidthRequest="16"
                                                               Padding="0"
                                                               HasShadow="False">
                                                            <Image Source="review_star.png" />
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"
                                                     Grid.Row="2"
                                                     Orientation="Horizontal">
                                            <Label Text="{Binding Review.Timestampt}"
                                                   FontSize="12" />
                                        </StackLayout>
                                        <Label Grid.Row="3"
                                               Grid.Column="1"
                                               Text="{Binding Review.Comments}"
                                               TextColor="Gray" />
                                        <BoxView Grid.Row="4"
                                                 Grid.ColumnSpan="2"
                                                 HeightRequest="1"
                                                 BackgroundColor="LightGray"
                                                 Margin="10, 10, 10, 0" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>