RauCuXanh/RauCuXanh/Views/HomePageViews/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:model="clr-namespace:RauCuXanh.Models"
             x:Class="RauCuXanh.Views.HomePageViews.ShopPage"
             x:DataType="vm:ShopViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ShopViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*, 4*">
                <Image Source="{Binding Shop.Profile_pic}"
                       Grid.Column="0" />
                <Label Text="{Binding Shop.Name}"
                       Grid.Column="1" />
            </Grid>
            <StackLayout>
                <FlexLayout AlignItems="Center">
                    <Image Source="location_icon.png" />
                    <Label Text="{Binding Shop.Address}" />
                </FlexLayout>
                <FlexLayout AlignItems="Center">
                    <Image Source="phone_icon.png" />
                    <Label Text="{Binding Shop.Phone_no}" />
                </FlexLayout>
                <FlexLayout AlignItems="Center">
                    <Image Source="smile_icon.png" />
                    <Label Text="(Static) 80% đánh giá tích cực" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>