RauCuXanh/RauCuXanh/Views/HomePageViews/SpecificPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.HomePageViews.SpecificPage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels.HomePageViewModels"
             xmlns:model="clr-namespace:RauCuXanh.Models"
             x:DataType="vm:SpecificViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadSpecificProductsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     BackgroundColor="Red">
            <StackLayout>
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding SpecificProducts}"
                                SelectionMode="None"
                                ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0">
                                <Grid Padding="10"
                                      x:DataType="model:Raucu"
                                      RowDefinitions="auto, 80">
                                    <AbsoluteLayout>
                                        <Frame Padding="0"
                                               HasShadow="False"
                                               CornerRadius="15">
                                            <Image Source="{Binding Product_pic}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="240" />
                                        </Frame>
                                        <Image Source="shopping_bag_icon2.png"
                                               HeightRequest="40"
                                               HorizontalOptions="End"
                                               AbsoluteLayout.LayoutFlags="All"
                                               AbsoluteLayout.LayoutBounds="0.95, 1.01, 0.25, 0.25" />
                                    </AbsoluteLayout>
                                    <StackLayout Grid.Row="1">
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="16" />
                                        <FlexLayout AlignItems="Center"
                                                    JustifyContent="SpaceBetween">
                                            <Label Text="{Binding Price, StringFormat='{0:0,0 vnd}'}" />
                                        </FlexLayout>
                                    </StackLayout>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}"
                                                          CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type model:Raucu}}}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>