RauCuXanh/RauCuXanh/Views/MyProfilePageViews/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:RauCuXanh.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:ChangePasswordViewModel"
    Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="40,0"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Sử dụng mật khẩu dài hoặc cụm mật khẩu phức tạp và kết hợp chữ hoa, chữ thường, số và ký hiệu. Không sử dụng lại mật khẩu"
                TextColor="#BDBDBD"
                VerticalOptions="Center" />
            <Image Grid.Row="1" Source="change_password.png" />
            <StackLayout
                Grid.Row="2"
                Margin="16,0"
                Spacing="10">
                <Frame
                    Padding="1"
                    BackgroundColor="#E8E8E8"
                    CornerRadius="10"
                    HasShadow="False">
                    <material:MaterialTextField
                        BackgroundColor="#F6F6F6"
                        ErrorText="Mật khẩu sai."
                        HasError="{Binding OldPasswordError}"
                        InputType="Password"
                        Placeholder="Mật khẩu cũ"
                        PlaceholderColor="#BDBDBD"
                        Text="{Binding OldPassword}"
                        TintColor="{StaticResource Primary}" />
                </Frame>
                <Frame
                    Padding="1"
                    BackgroundColor="#E8E8E8"
                    CornerRadius="10"
                    HasShadow="False">
                    <material:MaterialTextField
                        BackgroundColor="#F6F6F6"
                        ErrorText="Mật khẩu cần phải chứa tối thiểu là 8 ký tự, sử dụng hỗn hợp bao gồm các chữ số, chữ hoa và chữ thường."
                        HasError="{Binding NewPasswordError}"
                        InputType="Password"
                        Placeholder="Mật khẩu mới"
                        PlaceholderColor="#BDBDBD"
                        Text="{Binding NewPassword}"
                        TintColor="{StaticResource Primary}" />
                </Frame>
                <Frame
                    Padding="1"
                    BackgroundColor="#E8E8E8"
                    CornerRadius="10"
                    HasShadow="False">
                    <material:MaterialTextField
                        BackgroundColor="#F6F6F6"
                        ErrorText="Mật khẩu không khớp."
                        HasError="{Binding NewPasswordCheckError}"
                        InputType="Password"
                        Placeholder="Nhập lại mật khẩu mới"
                        PlaceholderColor="#BDBDBD"
                        Text="{Binding NewPasswordCheck}"
                        TintColor="{StaticResource Primary}" />
                </Frame>
                <material:MaterialButton
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding ChangePasswordBtn}"
                    CornerRadius="10"
                    HeightRequest="60"
                    Text="Xác nhận" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>