RauCuXanh/RauCuXanh/Views/MyProfilePageViews/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RauCuXanh.Views.ChangePasswordPage"
             xmlns:vm="clr-namespace:RauCuXanh.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="vm:ChangePasswordViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sử dụng mật khẩu dài hoặc cụm mật khẩu phức tạp và kết hợp chữ hoa, chữ thường, số và ký hiệu. Không sử dụng lại mật khẩu"
                   FontSize="18"
                   TextColor="#BDBDBD"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="40, 20"
                   HorizontalTextAlignment="Center" />
            <Frame Margin="40, 0, 40, 0"
                   HasShadow="False">
                <Image Source="change_password.png" />
            </Frame>
            <StackLayout Margin="16,0" Spacing="10">
                <Frame Padding="1"
                       BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       HasShadow="False">
                    <material:MaterialTextField Placeholder="Mật khẩu cũ"
                                                InputType="Password"
                                                TintColor="{StaticResource Primary}"
                                                BackgroundColor="#F6F6F6"
                                                PlaceholderColor="#BDBDBD" />
                </Frame>
                <Frame Padding="1"
                       BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       HasShadow="False">
                    <material:MaterialTextField Placeholder="Mật khẩu mới"
                                                InputType="Password"
                                                TintColor="{StaticResource Primary}"
                                                BackgroundColor="#F6F6F6"
                                                PlaceholderColor="#BDBDBD" />
                </Frame>
                <Frame Padding="1"
                       BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       HasShadow="False">
                    <material:MaterialTextField Placeholder="Nhập lại mật khẩu mới"
                                                InputType="Password"
                                                TintColor="{StaticResource Primary}"
                                                BackgroundColor="#F6F6F6"
                                                PlaceholderColor="#BDBDBD" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>