RauCuXanh/RauCuXanh/Views/SampleViews/TestAPI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.TestAPI"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RauCuXanh.Models">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#121212">
            <Button
                x:Name="button_getf2p"
                BackgroundColor="#931F21"
                CornerRadius="10"
                Text="GetList"
                TextColor="#FFFFFF" />
            <CollectionView
                x:Name="StacklayoutListF2P"
                Margin="10"
                x:DataType="models:Game">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="5"
                            HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#22FFFFFF" />
                                        <GradientStop Offset="1" Color="#44FFFFFF" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout>
                                <Image Source="{Binding Thumbnail}" />
                                <Label Text="{Binding Id, StringFormat='Id :{0}'}" TextColor="White" />
                                <Label Text="{Binding Developer, StringFormat='Developer :{0}'}" TextColor="White" />
                                <Label Text="{Binding Title, StringFormat='Title :{0}'}" TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>