RauCuXanh/RauCuXanh/Views/NotificationPageViews/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RauCuXanh.ViewModels.NotificationViewModels"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:model="clr-namespace:RauCuXanh.Models"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    x:DataType="local:NotificationViewModel">

    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView
        x:DataType="local:NotificationViewModel"
        Command="{Binding LoadNotificationsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="ItemsListView"
            ItemsSource="{Binding Notifications}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <material:MaterialCard
                        x:DataType="model:Notification"
                        CornerRadius="2"
                        Elevation="1"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        IsClickable="True">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                Source="https://www.generatormix.com/images/vegetable/kidney-beans.jpg"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <StackLayout>
                                <Label Text="{Binding Id, StringFormat='Đơn hàng 32{0} đang được giao'}" TextColor="{StaticResource TextOnSecondary}" />
                                <Label
                                    HeightRequest="20"
                                    Text="{Binding Description}"
                                    TextColor="{StaticResource TextOnSecondary}" />
                                <Label
                                    HorizontalOptions="End"
                                    Text="{Binding Noti_type}"
                                    TextColor="{StaticResource PrimaryLight}" />
                            </StackLayout>
                        </StackLayout>
                    </material:MaterialCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
