RauCuXanh/RauCuXanh/Views/FavoritePageViews/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.FavoritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RauCuXanh.ViewModels.FavoriteViewModels"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:model="clr-namespace:RauCuXanh.Models"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    x:DataType="local:FavoriteViewModel">

    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView
        x:DataType="local:FavoriteViewModel"
        Command="{Binding LoadGamesCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="ItemsListView"
            ItemsSource="{Binding Games}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <material:MaterialCard
                        x:DataType="model:Game"
                        CornerRadius="2"
                        Elevation="1"
                        HeightRequest="120"
                        HorizontalOptions="FillAndExpand"
                        IsClickable="True">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="120"
                                HorizontalOptions="Center"
                                Source="{Binding Thumbnail}"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource TextOnSecondary}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Id, StringFormat='{0} 000 000 VND'}"
                                    TextColor="PaleVioletRed" />
                            </StackLayout>
                            <StackLayout>
                                <material:MaterialIcon
                                    HeightRequest="30"
                                    Source="cancel_icon"
                                    WidthRequest="30" />
                                <StackLayout HeightRequest="40" />
                                <material:MaterialIcon
                                    BackgroundColor="Azure"
                                    HeightRequest="35"
                                    Source="shopping_bag_icon"
                                    TintColor="{StaticResource Primary}"
                                    WidthRequest="35" />
                            </StackLayout>
                        </StackLayout>
                    </material:MaterialCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
