RauCuXanh/RauCuXanh/Views/LoginViews/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.ForgetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:RauCuXanh.Effects"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels"
    x:DataType="viewmodels:ForgetPasswordViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Quên mật khẩu"
                TextColor="Black" />
            <Image
                Grid.Row="1"
                Aspect="AspectFill"
                Source="ForgetPassword.png" />
            <Label
                Grid.Row="2"
                Margin="25,0"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="Chúng tôi sẽ gửi đến email của bạn đường dẫn khôi phục mật khẩu"
                TextColor="#BDBDBD" />
            <material:MaterialTextField
                Grid.Row="3"
                Margin="16,0"
                ErrorText="Email không hợp lệ"
                HasError="{Binding EmailError}"
                InputType="Email"
                Placeholder="Email"
                Text="{Binding Email}"
                TintColor="{StaticResource PrimaryLight}" />
            <Button
                Grid.Row="4"
                Margin="16,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding ResetPassBtn}"
                CornerRadius="20"
                Text="Lấy lại mật khẩu"
                TextColor="{StaticResource TextOnPrimary}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>