RauCuXanh/RauCuXanh/Views/LoginViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RauCuXanh.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <Image Source="logo.png" />
            <Label
                FontAttributes="Bold"
                FontSize="36"
                HorizontalOptions="CenterAndExpand"
                Text="RAU CỦ XANH"
                TextColor="{StaticResource Primary}" />
            <StackLayout Margin="20,10" Spacing="10">
                <material:MaterialTextField
                    ErrorText="Sai tài khoản"
                    InputType="Email"
                    Placeholder="Tên tài khoản"
                    TintColor="{StaticResource PrimaryLight}" />
                <material:MaterialTextField
                    ErrorText="Sai mật khẩu"
                    InputType="Password"
                    Placeholder="Mật khẩu"
                    TintColor="{StaticResource PrimaryLight}" />
            </StackLayout>
            <StackLayout
                Margin="16,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding LoginBtn}"
                    CornerRadius="20"
                    Text="Đăng nhập"
                    TextColor="{StaticResource TextOnPrimary}" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding ForgetPasswordBtn}"
                    CornerRadius="20"
                    Text="Bạn quên mật khẩu ?"
                    TextColor="{StaticResource Primary}" />
            </StackLayout>
            <StackLayout Margin="10">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label
                        Text="Chưa có tài khoản ?"
                        TextColor="#BDBDBD"
                        VerticalTextAlignment="Center" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Command="{Binding CreateNewAccountBtn}"
                        HorizontalOptions="EndAndExpand"
                        Text="Tạo tài khoản mới"
                        TextColor="{StaticResource Primary}" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>