RauCuXanh/RauCuXanh/Views/MyOrderViews/DeliveringOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.MyOrderViews.DeliveringOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:model="clr-namespace:RauCuXanh.Models"
    xmlns:vm="clr-namespace:RauCuXanh.ViewModels.MyOrderViewModels"
    Title="{Binding Title}"
    x:DataType="vm:DeliveringOrderViewModel">
    <ContentPage.BindingContext>
        <vm:DeliveringOrderViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadReceipt}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding DeliveringOrders}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DeliveringOrderViewModel">
                        <StackLayout>
                            <material:MaterialCard
                                Margin="20"
                                Padding="15,10"
                                CornerRadius="10"
                                Elevation="8"
                                HasShadow="True"
                                HeightRequest="140">
                                <Grid RowDefinitions="auto, 1, *, *">
                                    <FlexLayout
                                        Grid.Row="0"
                                        AlignItems="Center"
                                        HeightRequest="20"
                                        JustifyContent="SpaceBetween">
                                        <FlexLayout AlignItems="Center" FlexLayout.Grow="1">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="Đơn số " />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Receipt.Id}" />
                                        </FlexLayout>
                                        <Label Text="{Binding Receipt.Timestamp}" />
                                    </FlexLayout>
                                    <BoxView
                                        Grid.Row="1"
                                        HeightRequest="1"
                                        Color="Gray" />
                                    <FlexLayout
                                        Grid.Row="2"
                                        AlignItems="Center"
                                        JustifyContent="SpaceBetween">
                                        <Label
                                            FlexLayout.Grow="1"
                                            FontSize="18"
                                            HeightRequest="50"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Số lượng: " />
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="18"
                                                        Text="{Binding Quantity}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            FlexLayout.Grow="1"
                                            FontSize="18"
                                            HeightRequest="50"
                                            HorizontalTextAlignment="End"
                                            LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Tổng tiền: " />
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="18"
                                                        Text="{Binding Receipt.Total_price, StringFormat='{0:0,0} vnd'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </FlexLayout>
                                    <FlexLayout
                                        Grid.Row="3"
                                        AlignItems="Center"
                                        JustifyContent="SpaceBetween">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Đang giao"
                                            TextColor="#FFB800" />
                                        <StackLayout Orientation="Horizontal">
                                            <material:MaterialButton
                                                Margin="0,0,-10,0"
                                                BackgroundColor="{StaticResource Primary}"
                                                Command="{Binding NavToDetail, Source={RelativeSource AncestorType={Type vm:DeliveringOrderViewModel}}}"
                                                CommandParameter="{Binding Receipt}"
                                                HorizontalOptions="Center"
                                                Text="Chi tiết"
                                                TextColor="{StaticResource TextOnPrimary}"
                                                VerticalOptions="Center" />
                                            <material:MaterialButton
                                                Margin="0,0,-10,0"
                                                BackgroundColor="Red"
                                                Command="{Binding CancelOrder, Source={RelativeSource AncestorType={Type vm:DeliveringOrderViewModel}}}"
                                                CommandParameter="{Binding Receipt}"
                                                HorizontalOptions="Center"
                                                Text="Hủy"
                                                TextColor="{StaticResource TextOnPrimary}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                    </FlexLayout>
                                </Grid>
                            </material:MaterialCard>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>