RauCuXanh/RauCuXanh/Views/MyOrderViews/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RauCuXanh.Views.MyOrderViews.OrderDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:RauCuXanh.ViewModels.MyOrderViewModels"
    Title="{Binding Title}"
    x:DataType="vm:OrderDetailViewModel">
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadReceiptDetail}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding ModelData}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:OrderDetailViewModel">
                        <Frame Padding="20" HeightRequest="150">
                            <Grid ColumnDefinitions="*, 1.2*">
                                <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        Source="{Binding Raucu.Product_pic}" />
                                </Frame>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Raucu.Name}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Raucu.Price, StringFormat='{0:0,0 vnd}'}"
                                        TextColor="Red" />
                                    <Label Text="{Binding Detail.Quantity, StringFormat='Số lượng: {0}'}" VerticalTextAlignment="Center" />
                                    <Label Text="(Thong tin chi tiet)" />
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToDetailPage, Source={RelativeSource AncestorType={x:Type vm:OrderDetailViewModel}}}" CommandParameter="{Binding Raucu}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>